AIBG_URL=http://134.209.244.186
AIBG_PORT=8081
AIBG_USERNAME=ProtokoliMATFmudraca1
AIBG_PASSWORD=qQZygGFGdW

# TEMP
BEARER_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6IlByb3Rva29saU1BVEZtdWRyYWNhMSIsInBhc3N3b3JkIjoicVFaeWdHRkdkVyJ9.CiWg9nyohyMje1lab1NYjmt9v7lOKUaQ9h4Mx4LsQ55oxpAbntunUJiuj_HP_nbiNHo6XVp3pDaCZWY5HelaIQ