# This is to be used later on if we have to spin up our own bot containers

# Use the username & Password provided in the email by the hackathon organizers
#
# Do not append any kind of numbers to the original username, the init script will do 
# that for you
#
USERNAME=ProtokoliMATFmudraca
PASSWORD=qQZygGFGdW
API_ENDPOINT=http://134.209.244.186:8081/user/login